# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewsApp' do
  use_frameworks!
  
  pod 'Alamofire', '~> 4.0'
  
  target 'NewsAppTests' do
    inherit! :search_paths
    
  end

end
